* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.hero_section {
    align-self: center;
    width: 100vw;
    height: 100vh;
    background-image: url(./images/hero_section_background.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width: 786px){
    .hero_section {
        min-height: 50vh;
    }
}
.heading {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
}

.heading h1, .heading h2 {
    color: white;
    font-weight: 400;
    padding-top: 1rem;

}

.black_box {
    max-width: 100vw;
    background-color: #000;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-transform: uppercase;
    font-weight: 400;
    height: 150px;
}

.black_box h3 {
    font-size: 80px;    
}

@media screen and (max-width: 1231px){
    .black_box div h3 {
        font-size: 48px;
    }
}

@media screen and (max-width: 786px){
    .black_box div h3 {
        font-size: 24px;
    }
}

.black_box span {
    font-size: 96px;
}

@media screen and (max-width: 1231px){
    .black_box div span {
        font-size: 72px;
    }
}

@media screen and (max-width: 786px){
    .black_box div span {
        font-size: 36px;
    }
}

.card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    margin: 20px;
    max-width: 340px;
    height: 400px;
    text-align: start;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    overflow: hidden;
}

.grid-item img {
    width: auto;
}

.content h3 {
    margin: 10px;
}

.content span {
    display: block;
    margin: 10px;
}

.bottom {
    display: flex; 
    justify-content: space-around;
    align-items: center;
    color: white;
}

@media screen and (max-width: 1231px){
    .bottom {
        justify-content: center;
    }
}

@media screen and (max-width: 786px){
    .bottom {
        flex-direction: column;
    }
}

.contact {
    width: 40%;
    height: 280px;
    background-color: olivedrab;
}

@media screen and (max-width: 1231px){
    .contact {
        width: fit-content;
    }
}

@media screen and (max-width: 786px){
    .contact {
        width: fit-content;
    }
}

.contact h1 {
    font-size: 3rem;
    padding: 1rem;
    font-weight: 400;
}

@media screen and (max-width: 786px){
    .contact h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 572px){
    .contact h1 {
        font-size: 1.5rem;
    }
}

.contact p {
    padding: 0.5rem 1rem;
}

.about {
    width: 40%;
    height: 280px;
    background-color: maroon;
}

@media screen and (max-width: 1231px){
    .about {
        width: fit-content;
    }
}

@media screen and (max-width: 786px){
    .about {
        width: fit-content;
    }
}

.about h1 {
    font-size: 3rem;
    padding: 1rem;
    font-weight: 400;
}

@media screen and (max-width: 786px){
    .about h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 572px){
    .about h1 {
        font-size: 1.5rem;
    }
}

.about p {
    padding: 0.5rem 1rem;
}




